name: rl_base
channels:
  - defaults
dependencies:
  - mkl
  - numpy
  - pip
  - python=3.9.7
  - setuptools
  - six
  - sqlite
  - tk
  - pip:
    - click
    - glfw
    - gym==0.21.0
    - mujoco-py==2.0.2.13
    - opencv-python
    - protobuf
    - scipy==1.7.2
    - tensorboard
    - tqdm
prefix: /home/x35f/anaconda3/envs/rl_base
