name: rl_base
channels:
  - defaults
dependencies:
  - mkl
  - numpy
  - pip
  - python=3.9.7
  - setuptools
  - six
  - sqlite
  - tk
  - pip:
    - absl-py==1.0.0
    - ale-py==0.7.3
    - autorom==0.4.2
    - autorom-accept-rom-license==0.4.2
    - cachetools==4.2.4
    - cffi==1.15.0
    - charset-normalizer==2.0.7
    - click==8.0.3
    - cloudpickle==2.0.0
    - cython==0.29.24
    - fasteners==0.16.3
    - glfw==2.4.0
    - google-auth==2.3.3
    - google-auth-oauthlib==0.4.6
    - grpcio==1.42.0
    - gym==0.21.0
    - idna==3.3
    - imageio==2.11.0
    - importlib-metadata==4.8.2
    - importlib-resources==5.4.0
    - lockfile==0.12.2
    - markdown==3.3.6
    - mujoco-py==2.0.2.13
    - oauthlib==3.1.1
    - opencv-python==4.5.4.58
    - protobuf==3.19.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pyglet==1.5.21
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scipy==1.7.2
    - tensorboard==2.7.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tqdm==4.62.3
    - urllib3==1.26.7
    - werkzeug==2.0.2
    - zipp==3.6.0
prefix: /home/x35f/anaconda3/envs/rl_base
