name: usb
channels:
  - pytorch
  - https://repo.anaconda.com/pkgs/main
  - defaults
dependencies:
  - cudatoolkit
  - numpy
  - pip
  - python=3.10
  - pytorch=1.11.0
  - pip:
    - click
    - glfw
    - gym
    - mujoco-py==2.1.2.14
    - opencv-python
    - scipy
    - tensorboard
    - tqdm
prefix: /home/xf/anaconda3/envs/usb
